MWDB_REDIS_URI=redis://redis/
MWDB_POSTGRES_URI=postgresql://mwdb:1bb81dbc747eb2be6b2a9e906a1d07694b66@postgres/mwdb
MWDB_SECRET_KEY=9c8a97f51a6c377e2467409740bee7c26abe
MWDB_ADMIN_LOGIN=admin
MWDB_ADMIN_EMAIL=admin@localhost
MWDB_ADMIN_PASSWORD=0c2dad486bc08cea689790ac7c7b1887061e
MWDB_BASE_URL=http://127.0.0.1
MWDB_ENABLE_RATE_LIMIT=1
MWDB_ENABLE_REGISTRATION=0
UWSGI_PROCESSES=4
